PORT=5000
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7814219
DB_PASSWORD=B7Jmwnvlde
DB_NAME=sql7814219
JWT_SECRET=51f2314d99758e8a9af0fa1d00c1b8ea
MS_CLIENT_ID=efc6e9c4-ced3-4bb6-9843-38c3f171d2f8
MS_CLIENT_SECRET=r~.8Q~3fbFyJr3fAn053w62~ZeeBQXp52KuV.boK
MS_TENANT_ID=ed6e2889-d99f-4cd4-9fa1-c365b62725f6
REDIRECT_URI=http://localhost:5000/api/auth/callback
